{
    "workflows": [
        {
            "type": "textInput",
            "name": "Text Prompt to Image",
            "url": "comfy/workflows/text2img-api.json",
            "textInputNodeId": "6",
            "saveImageNodeId": "9"
        },
        {
            "type": "cameraInput",
            "name": "Camera to Soccer Images",
            "url": "comfy/workflows/Qwen_imageEdit2509_SoccerPlayer_Prompts.json",
            "imageInputNodeId": "6",
            "saveImageNodeId": "9"
        },
        {
            "type": "imageInput",
            "name": "Camera capture to image",
            "url": "comfy/workflows/img2img-api.json"
        }
    ],
    "outputDirectory": "../ComfyUI/outputs"
}