{
    "workflows": [
        {
            "type": "textInput",
            "name": "Text Prompt to Image",
            "url": "comfy/workflows/text2img-api.json",
            "textInputNodeId": "6",
            "saveImageNodeId": "9"
        },
        {
            "type": "cameraInput",
            "name": "Camera to Soccer Images",
            "url": "comfy/workflows/Qwen_imageEdit2509_SoccerPlayer_Prompts-api.json",
            "imageInputNodeId": "78",
            "saveImageNodeId": "60"
        }
    ],
    "outputDirectory": "../ComfyUI/outputs"
}